hibernate.connection.url=jdbc:h2:C:/Homework6/src/main/resources/homework6_db
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sealenochka
hibernate.connection.password=123456
hibernate.connection.characterEncoding=>utf8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update